is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventureWorksWeb
build_property.RootNamespace = AdventureWorksWeb
build_property.ProjectDir = C:\Users\Cristobalito\source\repos\CristoferDeLeon\AdventureWorksWeb\AdventureWorksWeb\AdventureWorksWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cristobalito\source\repos\CristoferDeLeon\AdventureWorksWeb\AdventureWorksWeb\AdventureWorksWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cristobalito/Source/Repos/CristoferDeLeon/AdventureWorksWeb/AdventureWorksWeb/AdventureWorksWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
